#include "*/*.proj"

PROJECT matroska2
{
  PROJECT_NAME  "libmatroska2"
  PROJECT_VERSION  0.9.11
  PROJECT_VENDOR   "Matroska Foundation"
}

GROUP matroska2_group
{
  USE(COREMAKE_STATIC) ebml2_group
  USE(!COREMAKE_STATIC) ebml2
  EXPDEFINE HAVE_MATROSKA2
  USE(CONFIG_CODEC_HELPER) tremor

  DEFINE(CONFIG_MATROSKA2_NOGLOBAL) NO_MATROSKA2_GLOBAL
  EXPDEFINE(CONFIG_MATROSKA2_NOGLOBAL) NO_MATROSKA2_GLOBAL

  INCLUDE .
  EXPINCLUDE .
  
  SOURCE matroskamain.c {class Matroska_Class}
  SOURCE matroskablock.c
  HEADER matroska/matroska.h
  HEADER matroska_internal.h
}

DLL matroska2
{
  DEFINE MATROSKA_LIBRARY
  USE matroska2_group
}

GROUP matroska2_haali
{
  USE(COREMAKE_STATIC) matroska2_group
  USE(!COREMAKE_STATIC) matroska2

  INCLUDE MatroskaParser
  SOURCE MatroskaParser/MatroskaParser.c {class HaaliStream_Class}
  HEADER MatroskaParser/MatroskaParser.h
}
