#include "*/*.proj"

GROUP ebml2_group
{
  PROJECT_NAME  "libebml2"
  PROJECT_VERSION  0.21.2
  PROJECT_VENDOR   "Matroska"
  EXPDEFINE HAS_EBML2
  
  INCLUDE .
  EXPINCLUDE .
  IF CONFIG_EBML2_LIB
    USEINCLUDE node
  ELSE
    USE coreclib
  ENDIF

  HEADER ebml/ebml.h
  HEADER ebml/ebml_internal.h

  SOURCE ebmlmain.c
  SOURCE ebmlelement.c
  SOURCE ebmlmaster.c
  SOURCE ebmlbinary.c
  SOURCE ebmlstring.c
  SOURCE ebmlnumber.c
  SOURCE ebmlcrc.c
  SOURCE ebmldate.c
  SOURCE ebmlvoid.c
  HEADER ebmlcrc.h
}

DLL ebml2
{
  DEFINE EBML_LIBRARY
  USE ebml2_group
  EXPINCLUDE .
}
