#include "*/*.proj"

GROUP ebml2_group
{
  PROJECT_NAME  "libebml2"
  PROJECT_VERSION  0.21.1
  PROJECT_VENDOR   "Matroska"
  EXPDEFINE HAS_EBML2
  
  INCLUDE .
  EXPINCLUDE .
  IF CONFIG_EBML2_LIB
    USEINCLUDE node
  ELSE
    USE node
    USE file
    USE date
    IF (CONFIG_EBML_UNICODE || COREMAKE_UNICODE)
      USE parser
    ENDIF
  ENDIF
  IF COREMAKE_UNICODE
    DEFINE CONFIG_EBML_UNICODE
    EXPDEFINE CONFIG_EBML_UNICODE
  ENDIF

  HEADER ebml/ebml.h
  HEADER ebml/ebml_internal.h

  SOURCE ebmlmain.c
  SOURCE ebmlelement.c {class EBMLElement_Class}
  SOURCE ebmlmaster.c  {class EBMLMaster_Class}
  SOURCE ebmlbinary.c  {class EBMLBinary_Class}
  SOURCE ebmlstring.c  {class EBMLString_Class}
  SOURCE ebmlnumber.c  {class EBMLInteger_Class}
  SOURCE ebmlcrc.c     {class EBMLCRC_Class}
  SOURCE ebmldate.c    {class EBMLDate_Class}
  SOURCE ebmlvoid.c    {class EBMLVoid_Class}
  HEADER ebmlcrc.h
}

DLL ebml2
{
  DEFINE EBML_LIBRARY
  USE ebml2_group
  EXPINCLUDE .
}
