#define TARGARCH arm64
#define TARGARCH_ABI arm64
#define TARGOPTIM release
#define ARM64

CCFLAGS += -pipe -fpic -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -O2 -fomit-frame-pointer -fstrict-aliasing -funswitch-loops -finline-limit=300 -fvisibility=hidden -g
SFLAGS += -march=armv8-a -D_HIDDEN

ANDROID_ABI = arm64-v8a
ANDROID_ARCH = arch-arm64
ANDROID_GCC_PREFIX = aarch64-linux-android
ANDROID_GCC_VERSION = 4.9
ANDROID_GCC = %(ANDROID_GCC_PREFIX)-%(ANDROID_GCC_VERSION)
ANDROID_GCC_LIB = gcc/%(ANDROID_GCC_PREFIX)/%(ANDROID_GCC_VERSION)/libgcc.a
ANDROID_TOOL_DIR = %(ANDROID_GCC)

#include "android.inc"
