#define TARGET_WINCE
#define TARGET_WIN
#define IX86

PLATFORMLIB = wince_x86

TARGID = WCE x86
TARGCODE = 0x83
TARGCPU = "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
TARGCC = cl.exe
TARGDEFINE = STANDARDSHELL_UI_MODEL
TARGDEFINE += _i386_
TARGDEFINE += _X86_
TARGDEFINE += x86
TARGCFLAGS = /Gs8192 /GF
TARGLFLAGS_noMFC = $(CEx86Corelibc) /nodefaultlib:"OLDNAMES.lib"
TARGLFLAGS = /MACHINE:IX86
TARGASM = yasm -f win32 -D_WIN32 -o "$(IntDir)/$(InputName).obj" $(InputPath) %(AFLAGS)

EVC     = "%ProgramFiles%\Microsoft eMbedded C++ 4.0\Common\EVC\Bin\evc.exe"
EVC_SDK = STANDARDSDK_500

#include "evc.inc"
