#define TARGET_LINUX
#define IX86
#define DEBUG
#define RESOURCE_COREC

PLATFORMLIB = linux_x86
SVNDIR = linux_x86

#define OUTPUT_EXE     %(NAME)
#define OUTPUT_CON     %(NAME)
#define OUTPUT_DLL     lib%(NAME).so
#define OUTPUT_DLL_LIB lib%(NAME).so
#define OUTPUT_LIB     lib%(NAME).a

//#define CC gcc
//#define CXX g++
//#define AR ar
#define ASM yasm
//#define STRIP strip
//#define STRIPFLAGS 

#define GLIBC

#define CCFLAGS -DDEBUG -ggdb -m32 -march=i486 -msse -mmmx -Wno-multichar -DRESOURCE_COREC
// -savetemps doesn't work with the corerc | pipe
#define ASMFLAGS -f elf
#define LFLAGS
#define SHFLAGS -shared 

#include "gcc.inc"
