#define TARGET_LINUX
#define IX86
#define GLIBC
#define COMPILER_GCC
#define RESOURCE_COREC

#define ASM yasm
#define ASMFLAGS -f elf

#define OUTPUT_EXE %(NAME)
#define OUTPUT_DLL lib%(NAME).la
#define OUTPUT_LIB lib%(NAME).la
#define OUTPUT_CON %(NAME)

#include "automake.inc"

FILE %(BUILDPATH)dummy
PRINTNL directory created

FILE %(¯)root.kdevelop
PRINTNL <?xml version = '1.0'?>
PRINTNL <kdevelop>
PRINTNL   <general>
PRINTNL     <version>$VERSION$</version>
IFDEF TARGET_QTOPIA
  PRINTNL     <projectmanagement>KDevTrollProject</projectmanagement>
  PRINTNL     <primarylanguage>C++</primarylanguage>
ELSE
  PRINTNL     <projectmanagement>KDevAutoProject</projectmanagement>
  PRINTNL     <primarylanguage>C</primarylanguage>
ENDIF
PRINTNL     <ignoreparts/>
PRINTNL   </general>
PRINTNL   <kdevdoctreeview>
PRINTNL     <ignoretocs>
PRINTNL       <toc>ada</toc>
PRINTNL       <toc>ada_bugs_gcc</toc>
PRINTNL       <toc>bash</toc>
PRINTNL       <toc>bash_bugs</toc>
PRINTNL       <toc>clanlib</toc>
PRINTNL       <toc>fortran_bugs_gcc</toc>
PRINTNL       <toc>gnome1</toc>
PRINTNL       <toc>gnustep</toc>
PRINTNL       <toc>gtk</toc>
PRINTNL       <toc>gtk_bugs</toc>
PRINTNL       <toc>haskell</toc>
PRINTNL       <toc>haskell_bugs_ghc</toc>
PRINTNL       <toc>java_bugs_gcc</toc>
PRINTNL       <toc>java_bugs_sun</toc>
PRINTNL       <toc>kde2book</toc>
PRINTNL       <toc>libstdc++</toc>
PRINTNL       <toc>opengl</toc>
PRINTNL       <toc>pascal_bugs_fp</toc>
PRINTNL       <toc>php</toc>
PRINTNL       <toc>php_bugs</toc>
PRINTNL       <toc>perl</toc>
PRINTNL       <toc>perl_bugs</toc>
PRINTNL       <toc>python</toc>
PRINTNL       <toc>python_bugs</toc>
PRINTNL       <toc>qt-kdev3</toc>
PRINTNL       <toc>ruby</toc>
PRINTNL       <toc>ruby_bugs</toc>
PRINTNL       <toc>sdl</toc>
PRINTNL       <toc>stl</toc>
PRINTNL       <toc>sw</toc>
PRINTNL       <toc>w3c-dom-level2-html</toc>
PRINTNL       <toc>w3c-svg</toc>
PRINTNL       <toc>w3c-uaag10</toc>
PRINTNL       <toc>wxwidgets_bugs</toc>
PRINTNL     </ignoretocs>
PRINTNL     <ignoreqt_xml>
PRINTNL       <toc>Guide to the Qt Translation Tools</toc>
PRINTNL       <toc>Qt Assistant Manual</toc>
PRINTNL       <toc>Qt Designer Manual</toc>
PRINTNL       <toc>Qt Reference Documentation</toc>
PRINTNL       <toc>qmake User Guide</toc>
PRINTNL     </ignoreqt_xml>
PRINTNL     <ignoredoxygen>
PRINTNL       <toc>KDE Libraries (Doxygen)</toc>
PRINTNL     </ignoredoxygen>
PRINTNL   </kdevdoctreeview>
PRINTNL   <kdevdebugger>
PRINTNL     <general>
PRINTNL       <dbgshell>libtool</dbgshell>
PRINTNL     </general>
PRINTNL   </kdevdebugger>
IFDEF TARGET_QTOPIA
  PRINTNL   <kdevtrollproject>
  PRINTNL     <general>
  PRINTNL       <activedir></activedir>
  PRINTNL     </general>
  PRINTNL     <run>
//  PRINTNL       <mainprogram>./kdev2</mainprogram>
  PRINTNL       <programargs/>
  PRINTNL       <envvars>
  PRINTNL         <envvar value="%(QPEDIR)" name="QPEDIR" />
  PRINTNL         <envvar value="$QPEDIR/qtopiacore/target" name="QTDIR" />
  PRINTNL         <envvar value="%(QPEDIR)/lib:%(QPEDIR)/qtopiacore/target/lib:$LD_LIBRARY_PATH" name="LD_LIBRARY_PATH" />
  PRINTNL       </envvars>
  PRINTNL       <directoryradio>executable</directoryradio>
  PRINTNL     </run>
  PRINTNL     <envvars/>
  PRINTNL     <make>
  PRINTNL       <abortonerror>true</abortonerror>
  PRINTNL       <runmultiplejobs>false</runmultiplejobs>
  PRINTNL       <numberofjobs>1</numberofjobs>
  PRINTNL       <dontact>false</dontact>
  PRINTNL       <makebin/>
  PRINTNL       <prio>0</prio>
  PRINTNL       <envvars>
  PRINTNL         <envvar value="%(QPEDIR)" name="QPEDIR" />
  PRINTNL         <envvar value="%(QPEDIR)/qtopiacore/target" name="QTDIR" />
  PRINTNL       </envvars>
  PRINTNL     </make>
  PRINTNL   </kdevtrollproject>
ELSE
  PRINTNL   <kdevautoproject>
  PRINTNL     <general>
  PRINTNL       <activetarget>%(ACTIVETARGET)</activetarget>
  PRINTNL       <useconfiguration>debug</useconfiguration>
  PRINTNL     </general>
  PRINTNL     <run>
  PRINTNL       <mainprogram>%(ACTIVETARGET)</mainprogram>
  PRINTNL       <directoryradio>executable</directoryradio>
  PRINTNL     </run>
  PRINTNL     <configurations>
  PRINTNL       <optimized>
  PRINTNL         <builddir>%(@BUILDPATH)/optimized</builddir>
  PRINTNL         <ccompiler>GccOptions</ccompiler>
  PRINTNL         <cxxcompiler>GppOptions</cxxcompiler>
  PRINTNL         <f77compiler>G77Options</f77compiler>
  PRINTNL         <cflags>-O2 -g0</cflags>
  PRINTNL         <cppflags>-DNDEBUG</cppflags>
  PRINTNL       </optimized>
  PRINTNL       <debug>
  PRINTNL         <configargs>--enable-debug=full</configargs>
  PRINTNL         <builddir>%(@BUILDPATH)/debug</builddir>
  PRINTNL         <ccompiler>GccOptions</ccompiler>
  PRINTNL         <cxxcompiler>GppOptions</cxxcompiler>
  PRINTNL         <f77compiler>G77Options</f77compiler>
  PRINTNL         <cflags>-O0 -g3</cflags>
  PRINTNL         <cppflags>-D_DEBUG</cppflags>
  PRINTNL       </debug>
  PRINTNL     </configurations>
  PRINTNL     <make>
  PRINTNL       <envvars>
  PRINTNL         <envvar value="1" name="WANT_AUTOCONF_2_5" />
  PRINTNL         <envvar value="1" name="WANT_AUTOMAKE_1_6" />
  PRINTNL       </envvars>
  PRINTNL     </make>
  PRINTNL   </kdevautoproject>
ENDIF
PRINTNL   <kdevfilecreate>
PRINTNL     <filetypes/>
PRINTNL     <useglobaltypes>
PRINTNL       <type ext="c" />
PRINTNL       <type ext="h" />
PRINTNL     </useglobaltypes>
PRINTNL   </kdevfilecreate>
IFDEF TARGET_QTOPIA
  PRINTNL   <cppsupportpart>
  PRINTNL     <codecompletion>
  PRINTNL       <codehinting outputview="1" enablech="0" selectview="0" />
  PRINTNL     </codecompletion>
  PRINTNL     <classstore>
  PRINTNL       <enablepcs>false</enablepcs>
  PRINTNL       <enablepp>false</enablepp>
  PRINTNL       <preparsing/>
  PRINTNL     </classstore>
  PRINTNL     <filetemplates>
  PRINTNL       <choosefiles>false</choosefiles>
  PRINTNL       <interfaceURL/>
  PRINTNL       <implementationURL/>
  PRINTNL       <interfacesuffix>.h</interfacesuffix>
  PRINTNL       <implementationsuffix>.cpp</implementationsuffix>
  PRINTNL       <lowercasefilenames>true</lowercasefilenames>
  PRINTNL     </filetemplates>
  PRINTNL   </cppsupportpart>
ENDIF
PRINTNL   <kdevcppsupport>
PRINTNL     <references/>
PRINTNL     <codecompletion>
PRINTNL       <includeGlobalFunctions>true</includeGlobalFunctions>
PRINTNL       <includeTypes>true</includeTypes>
PRINTNL       <includeEnums>true</includeEnums>
PRINTNL       <includeTypedefs>false</includeTypedefs>
PRINTNL       <automaticCodeCompletion>true</automaticCodeCompletion>
PRINTNL       <automaticArgumentsHint>true</automaticArgumentsHint>
PRINTNL       <automaticHeaderCompletion>true</automaticHeaderCompletion>
PRINTNL       <codeCompletionDelay>250</codeCompletionDelay>
PRINTNL       <argumentsHintDelay>400</argumentsHintDelay>
PRINTNL       <headerCompletionDelay>250</headerCompletionDelay>
PRINTNL     </codecompletion>
PRINTNL   </kdevcppsupport>
PRINTNL   <kdevfileview>
PRINTNL     <groups>
PRINTNL       <hidenonprojectfiles>false</hidenonprojectfiles>
PRINTNL       <hidenonlocation>false</hidenonlocation>
PRINTNL     </groups>
PRINTNL     <tree>
PRINTNL       <hidepatterns>*.o,*.lo,CVS</hidepatterns>
PRINTNL       <hidenonprojectfiles>false</hidenonprojectfiles>
PRINTNL     </tree>
PRINTNL   </kdevfileview>
PRINTNL </kdevelop>
