#define TARGET_SYMBIAN
#define SERIES60
#define SYMBIAN90
#define ARM
#define COMPILER_GCC

PLATFORMLIB = symbian_s60_3rd_mr_debug

TARGDEFINE = SERIES60
TARGPLATFORM = GCCE
TARGMODE = UDEB
TARGCPU = armv5
DEVICES_ID = S60_3rd_MR:com.nokia.s60

TARGSIS = [0x101F7961],0,0,0,{"Series60ProductID"}

CARBIDE_BASE = S60_3rd_com
CARBIDE_SDK = S60_3rd_MR
CARBIDE_SDK_NAME = S60 3.0 Phone (GCCE)
CARBIDE_CDT_SDK = 91
CARBIDE_NOKIA_SDK = S60_30
CARBIDE_TOOLCHAIN_PREFIX = toolChain.
CARBIDE_TOOLCHAIN = gcce
CARBIDE_DEFINE += _UNICODE
CARBIDE_DEFINE += __SYMBIAN32__
CARBIDE_DEFINE += __GCCE__
CARBIDE_DEFINE += __EPOC32__
CARBIDE_DEFINE += __MARM__
CARBIDE_DEFINE += __EABI__
CARBIDE_DEFINE += __MARM_ARMV5__
CARBIDE_DEFINE += __SUPPORT_CPP_EXCEPTIONS__
CARBIDE_DEFINE += __SERIES60_30__
CARBIDE_DEFINE += __SERIES60_3X__

#include "symbian.inc"
