#define TARGET_SYMBIAN
#define SERIES60
#define SYMBIAN90
#define IX86

PLATFORMLIB = symbian_s60_5th_winscw

TARGDEFINE = SERIES60
TARGPLATFORM = WINSCW
TARGMODE = UDEB
TARGCPU = winscw
DEVICES_ID = S60_5th_Edition_SDK_v1.0:com.nokia.s60

CARBIDE_BASE = S60_5th_com
CARBIDE_SDK = S60_5th_Edition_SDK_v1.0
CARBIDE_SDK_NAME = S60 5.0 Emulator
CARBIDE_CDT_SDK = 94
CARBIDE_NOKIA_SDK = S60_30
CARBIDE_TOOLCHAIN_PREFIX = 
CARBIDE_TOOLCHAIN = winscw
CARBIDE_ERRORPARSERS = errorParsers="com.symbian.cdt.build.WinscwErrorParser;org.eclipse.cdt.core.MakeErrorParser;;com.symbian.cdt.build.RCOMPErrorParser;;com.symbian.cdt.build.MakeDefErrorParser"
CARBIDE_DEFINE += _UNICODE
CARBIDE_DEFINE += __SYMBIAN32__
CARBIDE_DEFINE += __CW32__
CARBIDE_DEFINE += __WINS__
CARBIDE_DEFINE += __WINSCW__
CARBIDE_DEFINE += __SUPPORT_CPP_EXCEPTIONS__
CARBIDE_DEFINE += __SERIES60_30__
CARBIDE_DEFINE += __SERIES60_3X__

#include "symbian.inc"
