#define TARGET_SYMBIAN
#define UIQ
#define SYMBIAN90
#define ARM
#define COMPILER_GCC

PLATFORMLIB = symbian_uiq_31

TARGDEFINE = UIQ
TARGDEFINE2 = __UIQ3__
TARGPLATFORM = GCCE
TARGMODE = UREL
TARGCPU = armv5
DEVICES_ID = UIQ3.1:com.symbian.UIQ

TARGSIS = (0x101F6300),3,0,0,{"UIQ30ProductID"}

CARBIDE_BASE = UIQ31_com
CARBIDE_SDK = UIQ3.1
CARBIDE_SDK_NAME = Phone Release (GCCE)
CARBIDE_CDT_SDK = 91
CARBIDE_NOKIA_SDK = UIQ3
CARBIDE_TOOLCHAIN_PREFIX = 
CARBIDE_TOOLCHAIN = gcce
CARBIDE_DEFINE += _UNICODE
CARBIDE_DEFINE += __SYMBIAN32__
CARBIDE_DEFINE += __GCCE__
CARBIDE_DEFINE += __EPOC32__
CARBIDE_DEFINE += __MARM__
CARBIDE_DEFINE += __EABI__
CARBIDE_DEFINE += __MARM_ARMV5__
CARBIDE_DEFINE += __SUPPORT_CPP_EXCEPTIONS__

#include "symbian.inc"
