#define TARGET_SYMBIAN
#define UIQ
#define SYMBIAN90
#define IX86

PLATFORMLIB = symbian_uiq_30_winscw

TARGDEFINE = UIQ
TARGDEFINE2 = __UIQ3__
TARGPLATFORM = WINSCW
TARGMODE = UDEB
TARGCPU = winscw
DEVICES_ID = UIQ3:com.symbian.UIQ

CARBIDE_BASE = UIQ3_com
CARBIDE_SDK = UIQ3
CARBIDE_SDK_NAME = Emulator Debug (WINSCW)
CARBIDE_CDT_SDK = 91
CARBIDE_NOKIA_SDK = UIQ3
CARBIDE_TOOLCHAIN_PREFIX = 
CARBIDE_TOOLCHAIN = winscw
CARBIDE_DEFINE += _UNICODE
CARBIDE_DEFINE += __SYMBIAN32__
CARBIDE_DEFINE += __CW32__
CARBIDE_DEFINE += __WINS__
CARBIDE_DEFINE += __WINSCW__
CARBIDE_DEFINE += __EPOC32__
CARBIDE_DEFINE += __SUPPORT_CPP_EXCEPTIONS__

#include "symbian.inc"
