DEVENV = "%VS90COMNTOOLS%..\IDE\devenv.exe"

#define TARGET_WIN64
#define TARGET_WIN
#define IX86_64

PLATFORMLIB = win32_x64

VSBUILDER = Studio 15
VSVERSION = 15.00
COMPILERVERSION = 14.00
TOOLSVERSION = 15.0
VSFULLVERSION = 15.0.26403.7
VSMINVERSION = 10.0.40219.1
CSPROJVERSION = 9.0.30729
PLATFORMTOOLSET = v141
PLATFORMSDK=10.0.15063.0
TARGNAME = x64
TARGDEPLOY = 0
TARGDEF = WIN64
TARGMACHINE = MachineX64
TARG64 = 1
TARGEXESUBSYSTEM = 2
SVNDIR=msvc14\x64
VSPDB=vc90.pdb
TARGARCH=amd64

#include "vs.inc"
