DEVENV = "%VS90COMNTOOLS%..\IDE\devenv.exe"

#define TARGET_WINCE
#define TARGET_WIN
#define TARGET_NO_WINMO
#define MIPS

#define MSVC_SEE_DEPRECATE

PLATFORMLIB = wince_mips

CABWIZ = "$(VSInstallDir)\SmartDevices\SDK\SDKTools\cabwiz.exe"
CABWIZCLI = /compress
CABNAME = Mips
CABCPU  = 4000

VSBUILDER = Studio 2008
VSVERSION = 9.00
COMPILERVERSION = 9.00
CSPROJVERSION = 9.0.30729
TARGNAME = STANDARDSDK_500 (MIPSII)
TARGDEPLOY = 1
TARGDEF  = $(ARCHFAM)
TARGDEF += $(_ARCHFAM_)
TARGDEF += _WIN32_WCE=$(CEVER)
TARGDEF += UNDER_CE=$(CEVER)
TARGDEF += WINCE
TARGDEF += STANDARDSHELL_UI_MODEL
//TARGDEF += $(PLATFORMDEFINES)
//TARGLFLAGS = /subsystem:windowsce,5.01
TARGLFLAGS = /subsystem:windowsce,3.00
TARGMACHINE = 7
TARGCOMPILEARCH = 1
TARGEXESUBSYSTEM = 8
SVNDIR=msvc9\mipsii
VSPDB=vc90.pdb
WINCE_VERSION=5.00
WINCE_CS_UUID=E2BECB1F-8C8C-41ba-B736-9BE7D946A398

#include "vs.inc"
