DEVENV = "%VS90COMNTOOLS%..\IDE\devenv.exe"

#define TARGET_WINCE
#define TARGET_WINCE_2003
#define TARGET_WIN
#define ARM

#define NO_RUNTIME_CHECK
#define MSVC_SEE_DEPRECATE

PLATFORMLIB = wince_armv4

//CABWIZ  = "$(VSInstallDir)\Windows CE Tools\wce420\POCKET PC 2003\Tools\Cabwiz.exe"
CABWIZ = "$(VSInstallDir)\SmartDevices\SDK\SDKTools\cabwiz.exe"
//CABWIZCLI = /compress
CABNAME = PocketPC
CABCPU  = 2577
CABUNSUPPORTED = "Smartphone"

VSBUILDER = Studio 2008
VSVERSION = 9.00
COMPILERVERSION = 9.00
CSPROJVERSION = 9.0.30729
TARGNAME = Pocket PC 2003 (ARMV4)
TARGDEPLOY = 1
TARGDEF  = $(ARCHFAM)
TARGDEF += $(_ARCHFAM_)
TARGDEF += _WIN32_WCE=$(CEVER)
TARGDEF += UNDER_CE=$(CEVER)
TARGDEF += WINCE
TARGDEF += POCKETPC2003_UI_MODEL
TARGDEF += $(PLATFORMDEFINES)
TARGLFLAGS = /subsystem:windowsce,4.20
//TARGLFLAGS = /subsystem:windowsce,3.00
TARGMACHINE = 3
TARGCOMPILEARCH = 0
TARGEXESUBSYSTEM = 8
SVNDIR=msvc9\armv4
VSPDB=vc90.pdb
WINCE_VERSION=4.20
WINCE_CS_UUID=3C41C503-53EF-4c2a-8DD4-A8217CAD115E

#include "vs.inc"
