DEVENV = "%VS80COMNTOOLS%..\IDE\devenv.exe"

#define TARGET_WINCE
#define TARGET_WIN
#define TARGET_NO_WINMO
#define IX86

#define MSVC_SEE_DEPRECATE

PLATFORMLIB = wince_x86

CABWIZ = "$(VSInstallDir)\SmartDevices\SDK\SDKTools\cabwiz.exe"
CABWIZCLI = /compress
CABNAME = WindowsCE
CABCPU  = 2577
CABUNSUPPORTED = "Smartphone"

VSBUILDER = Studio 2005
VSVERSION = 8.00
COMPILERVERSION = 8.00
CSPROJVERSION = 8.0.50727
TARGNAME = STANDARDSDK_500 (x86)
TARGDEPLOY = 1
TARGDEF  = $(ARCHFAM)
TARGDEF += $(_ARCHFAM_)
TARGDEF += _WIN32_WCE=$(CEVER)
TARGDEF += UNDER_CE=$(CEVER)
TARGDEF += WINCE
TARGDEF += STANDARDSHELL_UI_MODEL
//TARGDEF += $(PLATFORMDEFINES)
//TARGLFLAGS = /subsystem:windowsce,5.01
TARGLFLAGS = /subsystem:windowsce,3.00
TARGMACHINE = 1
TARGEXESUBSYSTEM = 9
SVNDIR=msvc8\x86
VSPDB=vc80.pdb
WINCE_VERSION=5.00
WINCE_CS_UUID=C0159835-AD47-41c9-A473-7AA85EF01D8D

#include "vs.inc"
