DEVENV = "%VS80COMNTOOLS%..\IDE\devenv.exe"

#define TARGET_WINCE
#define TARGET_WINCE_2003
#define TARGET_WIN
#define ARM

#define NO_RUNTIME_CHECK
#define MSVC_SEE_DEPRECATE

PLATFORMLIB = wince_armv4

CABWIZ = "$(VSInstallDir)\SmartDevices\SDK\SDKTools\cabwiz.exe"
//CABWIZ  = "$(VSInstallDir)\..\Windows CE Tools\wce420\POCKET PC 2003\Tools\Cabwiz.exe"
CABNAME = PocketPC
CABCPU  = 2577
CABUNSUPPORTED = "Smartphone"

VSBUILDER = Studio 2005
VSVERSION = 8.00
COMPILERVERSION = 8.00
CSPROJVERSION = 8.0.50727
TARGNAME = Pocket PC 2003 (ARMV4)
TARGDEPLOY = 1
TARGDEF  = $(ARCHFAM)
TARGDEF += $(_ARCHFAM_)
TARGDEF += _WIN32_WCE=$(CEVER)
TARGDEF += UNDER_CE=$(CEVER)
TARGDEF += WINCE
TARGDEF += POCKETPC2003_UI_MODEL
TARGDEF += $(PLATFORMDEFINES)
//TARGLFLAGS = /subsystem:windowsce,4.20 /ARMPADCODE
TARGLFLAGS = /subsystem:windowsce,3.00
TARGMACHINE = 3
TARGCOMPILEARCH = 0
TARGEXESUBSYSTEM = 9
SVNDIR=msvc8\armv4
VSPDB=vc80.pdb
WINCE_VERSION=4.20
WINCE_CS_UUID=3C41C503-53EF-4c2a-8DD4-A8217CAD115E

#include "vs.inc"
