DEVENV = "%VS80COMNTOOLS%..\IDE\devenv.exe"

#define TARGET_WINCE
#define TARGET_WIN
#define ARM

#define MSVC_SEE_DEPRECATE

PLATFORMLIB = wince_armv4i

CABWIZ = "$(VSInstallDir)\SmartDevices\SDK\SDKTools\cabwiz.exe"
CABWIZCLI = /compress
CABNAME = PocketPC
CABCPU  = 2577
CABUNSUPPORTED = "Smartphone"

VSBUILDER = Studio 2005
VSVERSION = 8.00
COMPILERVERSION = 8.00
CSPROJVERSION = 8.0.50727
TARGNAME = Windows Mobile 6 Professional SDK (ARMV4I)
TARGDEPLOY = 1
TARGDEF  = $(ARCHFAM)
TARGDEF += $(_ARCHFAM_)
TARGDEF += _WIN32_WCE=$(CEVER)
TARGDEF += UNDER_CE=$(CEVER)
TARGDEF += WINCE
TARGDEF += POCKETPC2003_UI_MODEL
TARGDEF += $(PLATFORMDEFINES)
//TARGLFLAGS = /subsystem:windowsce,5.02
TARGLFLAGS = /subsystem:windowsce,3.00
TARGMACHINE = 16
TARGCOMPILEARCH = 0
TARGEXESUBSYSTEM = 9
SVNDIR=msvc8\armv4i
VSPDB=vc80.pdb
WINCE_VERSION=5.02
WINCE_CS_UUID=b2c48bd2-963d-4549-9169-1fa021dce484

#include "vs.inc"
