DEVENV = "%VS80COMNTOOLS%..\IDE\devenv.exe"

#define TARGET_WINCE
#define TARGET_WIN
#define TARGET_SMARTPHONE
#define ARM

#define MSVC_SEE_DEPRECATE

PLATFORMLIB = wince_armv4i

CABWIZ = "$(VSInstallDir)\SmartDevices\SDK\SDKTools\cabwiz.exe"
CABWIZCLI = /compress
CABNAME = Smartphone
CABCPU  = 2577
CABUNSUPPORTED = "Jupiter","HPC","HPC Pro","Pocket PC","Palm PC2","Palm PC"

VSBUILDER = Studio 2005
VSVERSION = 8.00
COMPILERVERSION = 8.00
CSPROJVERSION = 8.0.50727
TARGNAME = Windows Mobile 5.0 Smartphone SDK (ARMV4I)
TARGDEPLOY = 1
TARGDEF  = $(ARCHFAM)
TARGDEF += $(_ARCHFAM_)
TARGDEF += _WIN32_WCE=$(CEVER)
TARGDEF += UNDER_CE=$(CEVER)
TARGDEF += WINCE
TARGDEF += SMARTPHONE2003_UI_MODEL
TARGDEF += $(PLATFORMDEFINES)
//TARGLFLAGS = /subsystem:windowsce,5.01
TARGLFLAGS = /subsystem:windowsce,3.00
TARGMACHINE = 16
TARGCOMPILEARCH = 0
TARGEXESUBSYSTEM = 9
SVNDIR=msvc8\smart_armv4i
VSPDB=vc80.pdb
WINCE_VERSION=5.01
WINCE_CS_UUID=BD0CC567-F6FD-4ca3-99D2-063EFDFC0A39

#include "vs.inc"
