GROUP file
{
  USE node
  USE date

  HEADER file.h
  HEADER streams.h

  SOURCE bufstream.c {class BufStream_Class:1}
  SOURCE memstream.c {class MemStream_Class:1}
  SOURCE streams.c {class Streams_Class:1}
  SOURCE tools.c

  SOURCE(TARGET_LINUX || TARGET_OSX || TARGET_ANDROID) file_libc.c {class File_Class:1}
  SOURCE(TARGET_PALMOS) file_palmos.c {class File_Class:1}
  SOURCE(TARGET_PALMOS) filedb_palmos.c {class FileDb_Class:1}
  SOURCE(TARGET_PALMOS) filevfs_palmos.c {class VFS_Class:1}
  SOURCE(TARGET_PS2SDK) file_ps2sdk.c {class File_Class:1 reg FileXio:2}
  SOURCE(TARGET_SYMBIAN) file_symbian.cpp {class File_Class:1}
  SOURCE(TARGET_WIN) file_win32.c {class File_Class:1}
  SOURCE(CONFIG_STDIO && !TARGET_PALMOS) stream_stdio.c {class Stdio_Class:2}

  USE(TARGET_PS2SDK) ps2sdk_filexio
  USE(TARGET_PS2SDK) ps2sdk_iomanx_irx
  USE(TARGET_PS2SDK) ps2sdk_filexio_irx
  USE(TARGET_PS2SDK) ps2sdk_usbd_irx
  USE(TARGET_PS2SDK) ps2sdk_usbhdfsd_irx
}
