GROUP file
{
  USE node
  USE date

  HEADER file.h
  HEADER streams.h

  SOURCE bufstream.c {class BufStream_Class:1}
  SOURCE memstream.c {class MemStream_Class:1}
  SOURCE streams.c {class Streams_Class:1}
  SOURCE tools.c

  SOURCE(TARGET_LINUX || TARGET_OSX || TARGET_ANDROID) file_libc.c {class File_Class:1}
  SOURCE(TARGET_SYMBIAN) file_symbian.cpp {class File_Class:1}
  SOURCE(TARGET_WIN) file_win32.c {class File_Class:1}
  SOURCE(CONFIG_STDIO) stream_stdio.c {class Stdio_Class:2}
  
  LIBS(TARGET_WIN && !TARGET_WINCE) shell32.lib
}
