#include "*/*.proj"

CON(CONFIG_EBML_WRITING) mkclean
{
  PROJECT_NAME "mkclean"
  PROJECT_VERSION  0.4.4
  PROJECT_VENDOR   "Matroska Foundation"
  USE matroska2
  IF !CONFIG_EBML_UNICODE
    USE parser
  ENDIF
  SOURCE mkclean.c
  COMPILE src.br
  COMPILE configure
  COMPILE pkg.sh
}


WORKSPACE mkclean
{
  USE mkclean
}

LIB tremor
{
  SOURCE tremor/block.c
  SOURCE tremor/bitwise.c
  SOURCE tremor/codebook.c
  SOURCE tremor/floor0.c
  SOURCE tremor/floor1.c
  SOURCE tremor/info.c
  SOURCE tremor/mapping0.c
  SOURCE tremor/mdct.c
  SOURCE tremor/registry.c
  SOURCE tremor/res012.c
  SOURCE tremor/sharedbook.c
  SOURCE tremor/window.c
  HEADER tremor/ivorbiscodec.h
  HEADER tremor/codec_internal.h
  HEADER tremor/misc.h
  EXPINCLUDE tremor
  INCLUDE tremor
}
