IF CONFIG_ZLIB
GROUP(!HAVE_ZLIB) zlib
{
  INCLUDE .
  EXPINCLUDE .
  SUBINCLUDE .

  DEFINE FASTEST
  DEFINE NO_ERRNO_H
  DEFINE(CONFIG_BUILDFIXED) BUILDFIXED
  DEFINE(CONFIG_BUILDFIXED) DYNAMIC_CRC_TABLE
  DEFINE(TARGET_WIN && !COREMAKE_STATIC) ZLIB_DLL

  SOURCE adler32.c
  SOURCE crc32.c 
  SOURCE inffast.c 
  SOURCE inflate.c
  SOURCE inftrees.c 
  SOURCE uncompr.c 
  SOURCE zutil.c
  
  HEADER crc32.h
  HEADER inffast.h
  HEADER inffixed.h
  HEADER inflate.h
  HEADER inftrees.h
  HEADER zconf.h
  HEADER zlib.h
  HEADER zutil.h
}

GROUP(!HAVE_ZLIB) zlib_adler32
{
  SUBINCLUDE .

  SOURCE adler32.c
  HEADER zconf.h
  HEADER zlib.h
  HEADER zutil.h
}

GROUP(!HAVE_ZLIB) zlib_deflate
{
  USE zlib

  SOURCE compress.c
  SOURCE deflate.c
  SOURCE trees.c

  HEADER deflate.h
  HEADER trees.h
}

DLL zlib1
{
  USE zlib

  SOURCE compress.c
  SOURCE deflate.c
  SOURCE gzio.c
  SOURCE infback.c
  SOURCE trees.c

  HEADER deflate.h
  HEADER trees.h
}
ENDIF
