#include "*/*.proj"

DLL ebml2_legacy
{
  USE ebml2_group
  EXPINCLUDE .
  EXPINCLUDE ..
  EXPDEFINE EBML_STRICT_API
  DEFINE EBML_LEGACY_API
  
  SOURCE legacy.cpp
  
  HEADER ebml/EbmlBinary.h
  HEADER ebml/EbmlConfig.h
  HEADER ebml/EbmlContexts.h
  HEADER ebml/EbmlCrc32.h
  HEADER ebml/EbmlDate.h
  HEADER ebml/EbmlDummy.h
  HEADER ebml/EbmlElement.h
  HEADER ebml/EbmlFloat.h
  HEADER ebml/EbmlHead.h
  HEADER ebml/EbmlId.h
  HEADER ebml/EbmlMaster.h
  HEADER ebml/EbmlSInteger.h
  HEADER ebml/EbmlStream.h
  HEADER ebml/EbmlString.h
  HEADER ebml/EbmlSubHead.h
  HEADER ebml/EbmlTypes.h
  HEADER ebml/EbmlUInteger.h
  HEADER ebml/EbmlUnicodeString.h
  HEADER ebml/EbmlVersion.h
  HEADER ebml/EbmlVoid.h
  HEADER ebml/IOCallback.h
  HEADER ebml/c/libebml_t.h
}
