{
	Type = Compiler;
	Identifier = "com.corecodec.compilers.gaspp";
	Name = "Gas Preprocessor";
	Vendor = C0R3;
	Description = "Assemble Using Gas PreProcessor";
	CommandLine = "/usr/local/coremake/bin/gas-preprocessor.pl -x assembler-with-cpp $(InputFile) [options] -c -o $(ObjectsDir)/$(InputFileBase)$(InputFileBaseUniquefier).o";
	RuleName = "GasPP $(ObjectsDir)/$(InputFileBase)$(InputFileBaseUniquefier).o $(InputFile)";
	ExecDescription = "Assemble $(InputFile)";
	Architectures = (armv7);
	Languages = (asm);
	InputFileTypes = (
		sourcecode.asm.gaspp
	);
	SynthesizeBuildRule = Yes;
	Outputs = (
		"$(ObjectsDir)/$(InputFileBase)$(InputFileBaseUniquefier).o",
	);
	CommandOutputParser = "XCGccCommandOutputParser";
	Options = (
	{
            Name = arch;
            Type = String;
            CommandLineArgs = {
                "<<otherwise>>" = (
                    "-arch",
                    "$(value)",
                );
            };
        },
	  {   	
			Name = USER_HEADER_SEARCH_PATHS;
            		Type = PathList;
            		DefaultValue = "";
           		CommandLinePrefixFlag = "-I";
		},
	);
}