{
	Type = Compiler;
	Identifier = "com.corecodec.compilers.yasm";
	Name = Yasm;
	Vendor = C0R3;
	Description = "Assemble Using Yasm";
	CommandLine = "/usr/local/coremake/bin/yasm $(InputFile) [options] -o $(ObjectsDir)/$(InputFileBase)$(InputFileBaseUniquefier).o";
	RuleName = "Yasm $(ObjectsDir)/$(InputFileBase)$(InputFileBaseUniquefier).o $(InputFile)";
	ExecDescription = "Yasm $(InputFile)";
	ProgressDescription = "Yasm $(CommandProgressByType) files";
	"ShowInCompilerSelectionPopup" = YES;
	Architectures = (
		i386,
		"x86_64",
	);
	"OptionConditionFlavors" = (
		arch,
		sdk,
	);
	Languages = (
		"asm.i386",
	);
	InputFileTypes = (
		"sourcecode.yasm",
	);
	SynthesizeBuildRule = Yes;
	Outputs = (
		"$(ObjectsDir)/$(InputFileBase)$(InputFileBaseUniquefier).o",
	);
	CommandOutputParser = "XCGccCommandOutputParser";
	Options = (
		{
			Name = "YASM_OUTPUT_FILE_FORMAT_32";
			Type = String;
			DefaultValue = macho;
			"CommandLinePrefixFlag" = "-f";
			Architectures = (
				i386,
			);
		},
		{
			Name = "YASM_OUTPUT_FILE_FORMAT_64";
			Type = String;
			DefaultValue = macho64;
			"CommandLinePrefixFlag" = "-f";
			Architectures = (
				"x86_64",
			);
		},
		{
			Name = "YASM_PREINCLUDE_FILE";
			Type = String;
			Category = BuildOptions;
			DefaultValue = "";
			CommandLineFlag = "-P";
		},
		{
			Name = "USER_HEADER_SEARCH_PATHS";
			Type = PathList;
			DefaultValue = "";
			"CommandLinePrefixFlag" = "-I";
		},
		{
			Name = "YASM_OTHER_FLAGS";
			Type = StringList;
			Category = BuildOptions;
			DefaultValue = "";
			"CommandLinePrefixFlag" = "";
		},
		{
			Name = "YASM_COREC_32";
			Type = StringList;
			Category = BuildOptions;
			DefaultValue = "-D_MACHO -DPIC";
			Architectures = (
				i386,
			);
			"CommandLinePrefixFlag" = "";
		},
		{
			Architectures = (
				"x86_64",
			);
			Name = "YASM_COREC_64";
			Type = StringList;
			Category = BuildOptions;
			DefaultValue = "-D_MACHO -DPIC -DARCH_X86_64";
			"CommandLinePrefixFlag" = "";
		},
		{
			Name = "build_file_compiler_flags";
			Type = StringList;
			DefaultValue = "";
			"CommandLinePrefixFlag" = "";
		},
	);
}